<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="SND" id="56">
                    <menu key="submenu" title="SND" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SND" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="1666"/>
                                </connections>
                            </menuItem>
                            <menuItem title="snd-app.com" id="1686">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openWebsite:" target="494" id="1687"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SND" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SND" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="addFilesDialog:" target="1336" id="1779"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playlist" id="1710">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playlist" id="1711">
                        <items>
                            <menuItem title="item" id="1747">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SND" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainwindowautosave" animationBehavior="default" id="371" userLabel="MainWindow" customClass="SNDWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="318" y="308" width="720" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="720" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1594">
                        <rect key="frame" x="0.0" y="271" width="721" height="21"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1596">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536" customClass="SNDPlaylistView">
                        <rect key="frame" x="-1" y="-1" width="721" height="274"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="HW5-gV-2P4">
                            <rect key="frame" x="1" y="17" width="719" height="256"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" typeSelect="NO" rowHeight="14" headerView="539" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="514" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.90584890770000004" green="0.9398541091" blue="0.97611667800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableColumns>
                                        <tableColumn identifier="state" editable="NO" width="34.14453125" minWidth="10" maxWidth="3.4028234663852886e+38" id="642">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="state">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="643">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tracknumber" editable="NO" width="34.578125" minWidth="10" maxWidth="3.4028234663852886e+38" id="1319">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="track">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="track" id="1320">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="artist" editable="NO" width="110.25" minWidth="40" maxWidth="1000" id="541">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="artist">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="544">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="album" editable="NO" width="137.6484375" minWidth="10" maxWidth="3.4028234663852886e+38" id="1314">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="album">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1315">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="title" editable="NO" width="126.1953125" minWidth="40" maxWidth="1000" id="542">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="title">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="543">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="formattedDuration" editable="NO" width="53" minWidth="10" maxWidth="3.4028234663852886e+38" id="597">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="duration">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="598">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="1336" id="1343"/>
                                        <outlet property="menu" destination="1754" id="1763"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="538">
                            <rect key="frame" x="1" y="251" width="419" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="540">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="539">
                            <rect key="frame" x="0.0" y="0.0" width="719" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="944">
                        <rect key="frame" x="612" y="303" width="59" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="1552"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="945">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="959">
                        <rect key="frame" x="127" y="302" width="479" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1414"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="960"/>
                        <connections>
                            <action selector="positionSlider:" target="918" id="1018"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1383">
                        <rect key="frame" x="666" y="302" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1392"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="1385"/>
                        <connections>
                            <action selector="volumeSlider:" target="918" id="1416"/>
                        </connections>
                    </slider>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1326">
                        <rect key="frame" x="-1" y="271" width="25" height="21"/>
                        <segmentedCell key="cell" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="1327">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="0" selected="YES"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="tabAction:" target="1336" id="1449"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1566">
                        <rect key="frame" x="691" y="271" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1575"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1567">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addPlaylist:" target="1336" id="1637"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1208" customClass="SNDPlaybackSegmentedControl">
                        <rect key="frame" x="9" y="297" width="112" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="1209">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="pic_previous" width="32">
                                    <nil key="label"/>
                                </segment>
                                <segment image="pic_play" width="40" tag="1">
                                    <nil key="label"/>
                                </segment>
                                <segment image="pic_next" width="32">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="controlAction:" target="1336" id="1341"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="536" secondAttribute="bottom" constant="-1" id="831"/>
                    <constraint firstItem="1208" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="11" id="1430"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1326" secondAttribute="trailing" constant="28" id="1451"/>
                    <constraint firstItem="959" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="127" id="1453"/>
                    <constraint firstItem="1383" firstAttribute="baseline" secondItem="959" secondAttribute="baseline" id="1464"/>
                    <constraint firstItem="1208" firstAttribute="top" secondItem="372" secondAttribute="top" constant="10" id="1565"/>
                    <constraint firstItem="1594" firstAttribute="top" secondItem="1208" secondAttribute="bottom" constant="8" symbolic="YES" id="1605"/>
                    <constraint firstItem="1566" firstAttribute="baseline" secondItem="1594" secondAttribute="baseline" id="1621"/>
                    <constraint firstItem="1566" firstAttribute="trailing" secondItem="1594" secondAttribute="trailing" id="1623"/>
                    <constraint firstItem="1566" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="372" secondAttribute="leading" constant="100" id="1624"/>
                    <constraint firstItem="1326" firstAttribute="top" secondItem="1208" secondAttribute="bottom" constant="8" symbolic="YES" id="1633"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="57" id="1636"/>
                    <constraint firstAttribute="trailing" secondItem="1383" secondAttribute="trailing" constant="9" id="1691"/>
                    <constraint firstItem="1383" firstAttribute="centerY" secondItem="944" secondAttribute="centerY" id="1700"/>
                    <constraint firstItem="1208" firstAttribute="centerY" secondItem="959" secondAttribute="centerY" id="1701"/>
                    <constraint firstItem="944" firstAttribute="leading" secondItem="959" secondAttribute="trailing" constant="8" symbolic="YES" id="1707"/>
                    <constraint firstAttribute="trailing" secondItem="959" secondAttribute="trailing" constant="114" id="1708"/>
                    <constraint firstItem="1594" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="1759"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="1764"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="1326" secondAttribute="leading" id="1765"/>
                    <constraint firstItem="536" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="1766"/>
                    <constraint firstItem="1594" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="1767"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="SNDAppDelegate">
            <connections>
                <outlet property="mainMenu" destination="29" id="1787"/>
                <outlet property="sndBox" destination="1336" id="1418"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="918" customClass="SNDPlayer">
            <connections>
                <outlet property="durationOutlet" destination="944" id="976"/>
                <outlet property="positionSlider" destination="959" id="1017"/>
                <outlet property="sndBox" destination="1336" id="1356"/>
                <outlet property="volumeSlider" destination="1383" id="1415"/>
            </connections>
        </customObject>
        <customObject id="1336" customClass="SNDBox">
            <connections>
                <outlet property="playlistTableView" destination="537" id="1337"/>
                <outlet property="playlistTableViewContextMenu" destination="1754" id="1785"/>
                <outlet property="sndPlayer" destination="918" id="1339"/>
                <outlet property="sndWindow" destination="371" id="1340"/>
                <outlet property="tabs" destination="1326" id="1450"/>
            </connections>
        </customObject>
        <menu id="1754">
            <items>
                <menuItem title="Playlist Context Menu" id="1755">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="1336" id="1778"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="pic_next" width="9" height="7"/>
        <image name="pic_play" width="8" height="11"/>
        <image name="pic_previous" width="9" height="7"/>
    </resources>
</document>
